DX_fraction	EQU 080FBH
DX_fraction_equal EQU 080EDH
DX_fraction_funct EQU 080E0H
DX_fraction_greater EQU 080EDH
DX_fraction_lesser EQU 0810CH
DX_loop1	EQU 080BCH
DX_while	EQU 080C9H
DXorDY_start	EQU 08053H
DY_fraction	EQU 0816CH
DY_fraction_equal EQU 0815EH
DY_fraction_funct EQU 08151H
DY_fraction_greater EQU 0815EH
DY_fraction_lesser EQU 0817DH
DY_loop1	EQU 0812DH
DY_while	EQU 0813AH
X_PositionBits	EQU 081C0H
_joffa_pixel2	EQU 0808DH
absHL		EQU 08083H
dx		EQU 081A6H
dxABS		EQU 081AAH
dxLarger	EQU 080BCH
dx_abs_end	EQU 0802AH
dx_abs_start	EQU 0801BH
dx_step_end	EQU 08046H
dx_step_start	EQU 08039H
dy		EQU 081A8H
dyABS		EQU 081ACH
dyLarger	EQU 0812DH
dy_abs_start	EQU 0802AH
dy_step_end	EQU 08053H
dy_step_start	EQU 08046H
endPlot		EQU 080BCH
end_DX_fraction	EQU 08109H
end_DX_larger	EQU 0812AH
end_DY_fraction	EQU 0817AH
end_DY_larger	EQU 0819BH
end_bresenham	EQU 08066H
end_inital_fraction_calculation1 EQU 080C9H
end_inital_fraction_calculation2 EQU 0813AH
end_of_everything EQU 081C8H
fin1		EQU 0812DH
fin2		EQU 0819EH
fraction	EQU 081AEH
gfx_x		EQU 081BCH
gfx_y		EQU 081BEH
line_x1		EQU 0819EH
line_x2		EQU 081A2H
line_y1		EQU 081A0H
line_y2		EQU 081A4H
negativeDX	EQU 08075H
negativeDY	EQU 08067H
plot_x		EQU 081B8H
plot_y		EQU 081B9H
positiveDX	EQU 0807CH
positiveDY	EQU 0806EH
start		EQU 08000H
stepX_func	EQU 080D5H
stepY_DX	EQU 080EDH
stepY_DY	EQU 0815EH
stepY_func	EQU 08146H
stepx		EQU 081BBH
stepy		EQU 081BAH
x1		EQU 081B0H
x2		EQU 081B2H
y1		EQU 081B4H
y2		EQU 081B6H
