DX_fraction	EQU 080F3H
DX_fraction_equal EQU 080E5H
DX_fraction_funct EQU 080D8H
DX_fraction_greater EQU 080E5H
DX_fraction_lesser EQU 08103H
DX_loop1	EQU 080B4H
DX_while	EQU 080C1H
DXorDY_start	EQU 08059H
DY_fraction	EQU 08163H
DY_fraction_equal EQU 08155H
DY_fraction_funct EQU 08148H
DY_fraction_greater EQU 08155H
DY_fraction_lesser EQU 08173H
DY_loop1	EQU 08124H
DY_while	EQU 08131H
X_PositionBits	EQU 081B3H
_joffa_pixel2	EQU 08085H
absHL		EQU 0807BH
dx		EQU 08199H
dxABS		EQU 0819DH
dxLarger	EQU 080B4H
dx_abs_end	EQU 0802AH
dx_abs_start	EQU 0801BH
dx_step_end	EQU 08049H
dx_step_start	EQU 08039H
dy		EQU 0819BH
dyABS		EQU 0819FH
dyLarger	EQU 08124H
dy_abs_start	EQU 0802AH
dy_step_end	EQU 08059H
dy_step_start	EQU 08049H
endPlot		EQU 080B4H
end_DX_DY	EQU 08121H
end_DX_fraction	EQU 08100H
end_DY_fraction	EQU 08170H
end_bresenham	EQU 0806CH
end_inital_fraction_calculation1 EQU 080C1H
end_inital_fraction_calculation2 EQU 08131H
end_of_everything EQU 081BBH
fin1		EQU 08124H
fin2		EQU 08191H
fraction	EQU 081A1H
gfx_x		EQU 081AFH
gfx_y		EQU 081B1H
line_x1		EQU 08191H
line_x2		EQU 08195H
line_y1		EQU 08193H
line_y2		EQU 08197H
negativeDX	EQU 08074H
negativeDY	EQU 0806DH
plot_x		EQU 081ABH
plot_y		EQU 081ACH
positiveDX	EQU 08044H
positiveDY	EQU 08054H
start		EQU 08000H
stepX_func	EQU 080CDH
stepY_DX	EQU 080E5H
stepY_DY	EQU 08155H
stepY_func	EQU 0813DH
stepx		EQU 081AEH
stepy		EQU 081ADH
x1		EQU 081A3H
x2		EQU 081A5H
y1		EQU 081A7H
y2		EQU 081A9H
