DXDY_loop	EQU 080A6H
DX_step_end	EQU 08012H
DX_step_start	EQU 08001H
DY_step_end	EQU 08023H
DY_step_start	EQU 08012H
X1X2_Y1Y2_match	EQU 080CEH
X1X2_Y1Y2_no_match EQU 080D1H
X_PositionBits	EQU 0814BH
_joffa_pixel2	EQU 08077H
absHL		EQU 0806DH
calculate_error1 EQU 08049H
check_deltaX	EQU 080EAH
check_deltaY	EQU 080D8H
compareX1X2	EQU 080B5H
deltaX		EQU 08139H
deltaX_case	EQU 080FFH
deltaY		EQU 0813BH
deltaY_case	EQU 08118H
deltaY_larger	EQU 080EAH
dx_abs_end	EQU 08033H
dx_abs_start	EQU 08023H
dy_abs_end	EQU 08040H
dy_abs_start	EQU 08033H
endPlot		EQU 080A6H
end_Plot	EQU 080B5H
end_bresenham	EQU 0805DH
end_deltaY_invert EQU 08049H
end_of_everything EQU 08153H
error1		EQU 08141H
error2		EQU 08143H
error2_calc	EQU 080D1H
finished_Delta_check EQU 080FCH
gfx_x		EQU 08145H
gfx_y		EQU 08147H
initilize_error2 EQU 08054H
invert_deltaY	EQU 08040H
line_x1		EQU 08131H
line_x2		EQU 08135H
line_y1		EQU 08133H
line_y2		EQU 08137H
negativeDX	EQU 08066H
negativeDY	EQU 0805FH
plot_x		EQU 08149H
plot_y		EQU 0814AH
positiveDX	EQU 0800DH
positiveDY	EQU 0801EH
start		EQU 08000H
stepX		EQU 0813DH
stepY		EQU 0813FH
while1		EQU 080A6H
