DXDY_loop	EQU 080A1H
DX_step_end	EQU 0801AH
DX_step_start	EQU 0800CH
DY_step_end	EQU 08034H
DY_step_start	EQU 08026H
Plot_a_Pixel	EQU 08091H
X_PositionBits	EQU 08199H
_joffa_pixel2	EQU 08062H
absHL		EQU 08058H
deltaX		EQU 08187H
deltaXWhile	EQU 080C8H
deltaX_case	EQU 080B7H
deltaY		EQU 08189H
deltaYWhile	EQU 0812CH
deltaY_case	EQU 0811BH
dx_abs_start	EQU 08034H
dy_abs_start	EQU 0803DH
endJoffa	EQU 08091H
end_bresenham	EQU 08049H
end_deltaX	EQU 080AEH
end_deltaY	EQU 080B4H
end_of_everything EQU 081A1H
endless		EQU 080B4H
error1		EQU 0818DH
error2		EQU 0818FH
fraction	EQU 08195H
fractionXLoop	EQU 080D8H
fractionXLoop_end EQU 08100H
fractionX_larger EQU 080E4H
fractionX_smaller EQU 08100H
fractionYLoop	EQU 0813CH
fractionYLoop_end EQU 08164H
fractionY_larger EQU 08148H
fractionY_smaller EQU 08164H
gfx_x		EQU 08191H
gfx_y		EQU 08193H
line_x1		EQU 0817FH
line_x2		EQU 08183H
line_y1		EQU 08181H
line_y2		EQU 08185H
negativeDX	EQU 0804AH
negativeDY	EQU 08051H
plot_x		EQU 08197H
plot_y		EQU 08198H
positiveDX	EQU 08015H
positiveDY	EQU 0802FH
start		EQU 08000H
stepX		EQU 0818BH
stepY		EQU 0818CH
