DXDY_loop	EQU 080A0H
DX_step_end	EQU 0801AH
DX_step_start	EQU 0800CH
DY_step_end	EQU 08034H
DY_step_start	EQU 08026H
Plot_a_Pixel	EQU 08091H
X_PositionBits	EQU 08198H
_joffa_pixel2	EQU 08062H
absHL		EQU 08058H
deltaX		EQU 08186H
deltaXWhile	EQU 080C7H
deltaX_case	EQU 080B6H
deltaY		EQU 08188H
deltaYWhile	EQU 0812BH
deltaY_case	EQU 0811AH
dx_abs_start	EQU 08034H
dy_abs_start	EQU 0803DH
endJoffa	EQU 08091H
end_bresenham	EQU 08049H
end_deltaX	EQU 080ADH
end_deltaY	EQU 080B3H
end_of_everything EQU 081A0H
endless		EQU 080B3H
error1		EQU 0818CH
error2		EQU 0818EH
fraction	EQU 08194H
fractionXLoop	EQU 080D7H
fractionXLoop_end EQU 080FFH
fractionX_larger EQU 080E3H
fractionX_smaller EQU 080FFH
fractionYLoop	EQU 0813BH
fractionYLoop_end EQU 08163H
fractionY_larger EQU 08147H
fractionY_smaller EQU 08163H
gfx_x		EQU 08190H
gfx_y		EQU 08192H
line_x1		EQU 0817EH
line_x2		EQU 08182H
line_y1		EQU 08180H
line_y2		EQU 08184H
negativeDX	EQU 0804AH
negativeDY	EQU 08051H
plot_x		EQU 08196H
plot_y		EQU 08197H
positiveDX	EQU 08015H
positiveDY	EQU 0802FH
start		EQU 08000H
stepX		EQU 0818AH
stepY		EQU 0818BH
