DXDY_loop	EQU 0809FH
DX_step_end	EQU 08011H
DX_step_start	EQU 08000H
DY_step_end	EQU 08022H
DY_step_start	EQU 08011H
X1X2_Y1Y2_match	EQU 080C7H
X1X2_Y1Y2_no_match EQU 080CAH
X_PositionBits	EQU 0813BH
_joffa_pixel2	EQU 0806EH
absHL		EQU 08064H
calculate_error1 EQU 08048H
check_deltaX	EQU 080E3H
check_deltaY	EQU 080D1H
compareX1X2	EQU 080AEH
deltaX		EQU 0812FH
deltaX_case	EQU 080F5H
deltaY		EQU 08131H
deltaY_case	EQU 0810EH
deltaY_larger	EQU 080E3H
dx_abs_start	EQU 08022H
dy_abs_start	EQU 08032H
endJoffa	EQU 0809FH
end_Plot	EQU 080AEH
end_bresenham	EQU 08055H
end_of_everything EQU 08143H
error1		EQU 08133H
error2		EQU 08135H
error2_calc	EQU 080CAH
finished_Delta_check EQU 080F2H
invert_deltaY	EQU 0803FH
line_x1		EQU 08127H
line_x2		EQU 0812BH
line_y1		EQU 08129H
line_y2		EQU 0812DH
negativeDX	EQU 0805DH
negativeDY	EQU 08056H
plot_x		EQU 08139H
plot_y		EQU 0813AH
positiveDX	EQU 0800CH
positiveDY	EQU 0801DH
start		EQU 08000H
stepX		EQU 08137H
stepY		EQU 08138H
while1		EQU 0809FH
