DXDY_loop	EQU 080A0H
DX_step_end	EQU 08011H
DX_step_start	EQU 08000H
DY_step_end	EQU 08022H
DY_step_start	EQU 08011H
X1X2_Y1Y2_match	EQU 080C8H
X1X2_Y1Y2_no_match EQU 080CBH
X_PositionBits	EQU 0813FH
_joffa_pixel2	EQU 0806FH
absHL		EQU 08065H
calculate_error1 EQU 08048H
check_deltaX	EQU 080E4H
check_deltaY	EQU 080D2H
compareX1X2	EQU 080AFH
deltaX		EQU 08133H
deltaX_case	EQU 080F9H
deltaY		EQU 08135H
deltaY_case	EQU 08112H
deltaY_larger	EQU 080E4H
dx_abs_start	EQU 08022H
dy_abs_start	EQU 08032H
endJoffa	EQU 080A0H
end_Plot	EQU 080AFH
end_bresenham	EQU 08056H
end_of_everything EQU 08147H
error1		EQU 08137H
error2		EQU 08139H
error2_calc	EQU 080CBH
finished_Delta_check EQU 080F6H
invert_deltaY	EQU 0803FH
line_x1		EQU 0812BH
line_x2		EQU 0812FH
line_y1		EQU 0812DH
line_y2		EQU 08131H
negativeDX	EQU 0805EH
negativeDY	EQU 08057H
plot_x		EQU 0813DH
plot_y		EQU 0813EH
positiveDX	EQU 0800CH
positiveDY	EQU 0801DH
start		EQU 08000H
stepX		EQU 0813BH
stepY		EQU 0813CH
while1		EQU 080A0H
