DXDY_loop	EQU 0809DH
DX_step_end	EQU 0801AH
DX_step_start	EQU 0800CH
DY_step_end	EQU 08034H
DY_step_start	EQU 08026H
Plot_Pixel	EQU 08062H
X_PositionBits	EQU 08184H
_joffa_pixel2	EQU 0806EH
absHL		EQU 08058H
deltaX		EQU 08172H
deltaXWhile	EQU 080C1H
deltaX_case	EQU 080B0H
deltaY		EQU 08174H
deltaYWhile	EQU 0811EH
deltaY_case	EQU 0810DH
dx_abs_start	EQU 08034H
dy_abs_start	EQU 0803DH
endJoffa	EQU 0809DH
end_bresenham	EQU 08049H
end_deltaX	EQU 080AAH
end_deltaY	EQU 080B0H
end_of_everything EQU 0818CH
error1		EQU 08178H
error2		EQU 0817AH
fraction	EQU 08180H
fractionXLoop	EQU 080D0H
fractionXLoop_end EQU 080F5H
fractionX_larger EQU 080DCH
fractionX_smaller EQU 080F5H
fractionYLoop	EQU 0812DH
fractionYLoop_end EQU 08152H
fractionY_larger EQU 08139H
fractionY_smaller EQU 08152H
gfx_x		EQU 0817CH
gfx_y		EQU 0817EH
line_x1		EQU 0816AH
line_x2		EQU 0816EH
line_y1		EQU 0816CH
line_y2		EQU 08170H
negativeDX	EQU 0804AH
negativeDY	EQU 08051H
plot_x		EQU 08182H
plot_y		EQU 08183H
positiveDX	EQU 08015H
positiveDY	EQU 0802FH
start		EQU 08000H
stepX		EQU 08176H
stepY		EQU 08177H
