DXDY_loop	EQU 080A0H
DX_step_end	EQU 08011H
DX_step_start	EQU 08000H
DY_step_end	EQU 08022H
DY_step_start	EQU 08011H
X1X2_Y1Y2_match	EQU 080C8H
X1X2_Y1Y2_no_match EQU 080CBH
X_PositionBits	EQU 0813DH
_joffa_pixel2	EQU 0806FH
absHL		EQU 08065H
calculate_error1 EQU 08048H
check_deltaX	EQU 080E1H
check_deltaY	EQU 080D2H
compareX1X2	EQU 080AFH
deltaX		EQU 0812DH
deltaX_case	EQU 080F3H
deltaY		EQU 0812FH
deltaY_case	EQU 0810CH
deltaY_larger	EQU 080E1H
dx_abs_start	EQU 08022H
dy_abs_start	EQU 08032H
endJoffa	EQU 080A0H
end_Plot	EQU 080AFH
end_bresenham	EQU 08056H
end_of_everything EQU 08145H
error1		EQU 08133H
error2		EQU 08135H
error2_calc	EQU 080CBH
finished_Delta_check EQU 080F0H
gfx_x		EQU 08137H
gfx_y		EQU 08139H
invert_deltaY	EQU 0803FH
line_x1		EQU 08125H
line_x2		EQU 08129H
line_y1		EQU 08127H
line_y2		EQU 0812BH
negativeDX	EQU 0805EH
negativeDY	EQU 08057H
plot_x		EQU 0813BH
plot_y		EQU 0813CH
positiveDX	EQU 0800CH
positiveDY	EQU 0801DH
start		EQU 08000H
stepX		EQU 08131H
stepY		EQU 08132H
while1		EQU 080A0H
