DXDY_loop	EQU 080A8H
DX_step_end	EQU 08012H
DX_step_start	EQU 08001H
DY_step_end	EQU 08023H
DY_step_start	EQU 08012H
X1X2_Y1Y2_match	EQU 080D0H
X1X2_Y1Y2_no_match EQU 080D3H
X_PositionBits	EQU 0814DH
_joffa_pixel2	EQU 08077H
absHL		EQU 0806DH
calculate_error1 EQU 08049H
check_deltaX	EQU 080ECH
check_deltaY	EQU 080DAH
compareX1X2	EQU 080B7H
deltaX		EQU 0813BH
deltaX_case	EQU 08101H
deltaY		EQU 0813DH
deltaY_case	EQU 0811AH
deltaY_larger	EQU 080ECH
dx_abs_end	EQU 08033H
dx_abs_start	EQU 08023H
dy_abs_end	EQU 08040H
dy_abs_start	EQU 08033H
endJoffa	EQU 080A8H
end_Plot	EQU 080B7H
end_bresenham	EQU 0805DH
end_deltaY_invert EQU 08049H
end_of_everything EQU 08155H
error1		EQU 08143H
error2		EQU 08145H
error2_calc	EQU 080D3H
finished_Delta_check EQU 080FEH
gfx_x		EQU 08147H
gfx_y		EQU 08149H
initilize_error2 EQU 08054H
invert_deltaY	EQU 08040H
line_x1		EQU 08133H
line_x2		EQU 08137H
line_y1		EQU 08135H
line_y2		EQU 08139H
negativeDX	EQU 08066H
negativeDY	EQU 0805FH
plot_x		EQU 0814BH
plot_y		EQU 0814CH
positiveDX	EQU 0800DH
positiveDY	EQU 0801EH
start		EQU 08000H
stepX		EQU 0813FH
stepY		EQU 08141H
while1		EQU 080A8H
