DXDY_loop	EQU 080A0H
DX_step_start	EQU 08000H
DY_step_start	EQU 08011H
X1X2_Y1Y2_no_match EQU 080C8H
X_PositionBits	EQU 0812EH
_joffa_pixel2	EQU 0806FH
absHL		EQU 08065H
calculate_error1 EQU 08048H
check_deltaX	EQU 080DEH
check_deltaY	EQU 080CFH
compareX1X2	EQU 080AFH
deltaX		EQU 0811EH
deltaX_case	EQU 080E4H
deltaY		EQU 08120H
deltaY_case	EQU 080FDH
dx_abs_start	EQU 08022H
dy_abs_start	EQU 08032H
endJoffa	EQU 080A0H
end_Plot	EQU 080AFH
end_bresenham	EQU 08056H
end_of_everything EQU 08136H
error1		EQU 08124H
error2		EQU 08126H
error2_calc	EQU 080C8H
finished_Delta_check EQU 080E1H
gfx_x		EQU 08128H
gfx_y		EQU 0812AH
invert_deltaY	EQU 0803FH
line_x1		EQU 08116H
line_x2		EQU 0811AH
line_y1		EQU 08118H
line_y2		EQU 0811CH
negativeDX	EQU 08057H
negativeDY	EQU 0805EH
plot_x		EQU 0812CH
plot_y		EQU 0812DH
positiveDX	EQU 0800CH
positiveDY	EQU 0801DH
start		EQU 08000H
stepX		EQU 08122H
stepY		EQU 08123H
while1		EQU 080A0H
