DX_fraction	EQU 0810FH
DX_fraction_equal EQU 08101H
DX_fraction_funct EQU 080EBH
DX_fraction_greater EQU 08101H
DX_fraction_lesser EQU 08123H
DX_loop1	EQU 080C7H
DX_while	EQU 080D4H
DY_fraction	EQU 0818CH
DY_fraction_equal EQU 0817EH
DY_fraction_funct EQU 08168H
DY_fraction_greater EQU 0817EH
DY_fraction_lesser EQU 081A0H
DY_loop1	EQU 08144H
DY_while	EQU 08151H
DYorDY_start	EQU 08057H
X_PositionBits	EQU 081E3H
_joffa_pixel2	EQU 08097H
absHL		EQU 0808DH
dx		EQU 081C9H
dxABS		EQU 081CDH
dxLarger	EQU 080C7H
dx_abs_end	EQU 0802AH
dx_abs_start	EQU 0801BH
dx_step_end	EQU 08048H
dx_step_start	EQU 08039H
dy		EQU 081CBH
dyABS		EQU 081CFH
dyLarger	EQU 08144H
dy_abs_start	EQU 0802AH
dy_step_end	EQU 08057H
dy_step_start	EQU 08048H
endPlot		EQU 080C7H
end_DX_fraction	EQU 08120H
end_DX_larger	EQU 08141H
end_DY_fraction	EQU 0819DH
end_DY_larger	EQU 081BEH
end_bresenham	EQU 0806AH
end_inital_fraction_calculation1 EQU 080D4H
end_inital_fraction_calculation2 EQU 08151H
fin1		EQU 08144H
fin2		EQU 081C1H
fraction	EQU 081D1H
gfx_x		EQU 081DFH
gfx_y		EQU 081E1H
line_x1		EQU 081C1H
line_x2		EQU 081C5H
line_y1		EQU 081C3H
line_y2		EQU 081C7H
negativeDX	EQU 0807DH
negativeDY	EQU 0806DH
plot_x		EQU 081DBH
plot_y		EQU 081DCH
positiveDX	EQU 08085H
positiveDY	EQU 08075H
start		EQU 08000H
stepX_func	EQU 080E0H
stepY_DX	EQU 08101H
stepY_DY	EQU 0817EH
stepY_func	EQU 0815DH
stepx		EQU 081DEH
stepy		EQU 081DDH
x1		EQU 081D3H
x2		EQU 081D5H
y1		EQU 081D7H
y2		EQU 081D9H
